{
  "name": "snookerscore",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "@babel/runtime": "^7.3.1",
    "bcrypt": "^0.8.7",
    "country-list": "^1.1.1",
    "jquery": "^3.3.1",
    "jquery-serializejson": "^2.9.0",
    "meteor-node-stubs": "~0.2.0",
    "moment": "^2.24.0",
    "postcss-easy-import": "^1.0.1",
    "semantic-ui-calendar": "0.0.4"
  },
  "devDependencies": {
    "autoprefixer": "^6.3.1"
  },
  "postcss": {
    "plugins": {
      "postcss-easy-import": {},
      "autoprefixer": {
        "browsers": [
          "last 2 versions"
        ]
      }
    }
  }
}
